;---
; Excerpted from "Python Testing with pytest",
; published by The Pragmatic Bookshelf.
; Copyrights apply to this code. It may not be used to create training material,
; courses, books, articles, and the like. Contact us if you are in doubt.
; We make no guarantees that this code is fit for any purpose.
; Visit http://www.pragmaticprogrammer.com/titles/bopytest for more book information.
;---
# tox.ini , put in same dir as setup.py

[tox]
envlist = py27,py36

[testenv]
# If you have multiple test dependencies, you can put them on separate lines
deps=pytest
# Tells tox to run pytest in each environment
commands=pytest

[pytest]
# We can put whatever we normally would want to put into pytest.ini to configure pytest
addopts = -rsxX -l --tb=short --strict
markers = 
  smoke: Run the smoke test test functions
  get: Run the test functions that test tasks.get()
